<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/style"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/audio_img"
            android:layout_margin="10dp"
            android:src="@drawable/audio_img"
            android:layout_width="80dp"
            android:textColor="@color/black"
            android:layout_height="80dp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/audio_img"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/status"
            android:layout_toRightOf="@id/audio_img"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>